# message-aggregator

src/Mps.Application/: IAssemblyMarker.cs  Mps.Application.csproj
src/Mps.Application/DataAccess/: IDatabaseContext.cs
src/Mps.Application/DepartmentCQ/: AddDepartmentEmployeeCommand.cs  AddDepartmentEmployeeHandler.cs  CreateDepartmentCommand.cs  CreateDepartmentHandler.cs  SetDepartmentBossCommand.cs  SetDepartmentBossHandler.cs
src/Mps.Application/DeviceCQ/: CreateAddEmailDeviceCommand.cs  CreateAddEmailDeviceHandler.cs  CreateAddPhoneDeviceCommand.cs  CreateAddPhoneDeviceHandler.cs  CreateAddTelegramDeviceCommand.cs  CreateAddTelegramDeviceHandler.cs
src/Mps.Application/Dtos/: BaseDeviceDto.cs  DepartmentDto.cs  EmailDeviceDto.cs  EmployeeDto.cs  MessageDto.cs  PhoneDeviceDto.cs  ReportDto.cs  TelegramDeviceDto.cs
src/Mps.Application/EmployeeCQ/: CreateBossEmployeeCommand.cs  CreateBossEmployeeHandler.cs  CreateEmployeeCommand.cs  CreateEmployeeHandler.cs  GetControlledDevicesHandler.cs  GetControlledDevicesQuery.cs
src/Mps.Application/Exceptions/: MpsAppException.cs
src/Mps.Application/Extensions/: ServiceCollectionExtensions.cs
src/Mps.Application/LoginCQ/: LoginEmployeeCommand.cs  LoginEmployeeHandler.cs
src/Mps.Application/Mapping/: BaseDeviceMapping.cs  DepartmentMapping.cs  EmailDeviceMapping.cs  EmployeeMapping.cs  MessageMapping.cs  PhoneDeviceMapping.cs  ReportMapping.cs  TelegramDeviceMapping.cs
src/Mps.Application/MessageCQ/: CreateSendEmailMessageToDeviceCommand.cs  CreateSendEmailMessageToDeviceHandler.cs  CreateSendPhoneMessageToDeviceCommand.cs  CreateSendPhoneMessageToDeviceHandler.cs  CreateSendTelegramMessageToDeviceCommand.cs  CreateSendTelegramMessageToDeviceHandler.cs  GetMessagesFromDeviceHandler.cs  GetMessagesFromDeviceQuery.cs  MessageHandler.cs  ProcessMessageCommand.cs  ReadMessageCommand.cs
src/Mps.Application/ReportCQ/: FormAddReportCommand.cs  FormAddReportHandler.cs  GetReportByIdQuery.cs  GetReportsFromDateQuery.cs  GetReportsQueryHandler.cs
src/Mps.Domain/: Mps.Domain.csproj
src/Mps.Infrastructure/: DatabaseContext.cs  IAssemblyMarker.cs  Mps.Infrastructure.csproj
src/Mps.Infrastructure/Configurations/: BossEmployeeConfiguration.cs  DepartmentConfiguration.cs  DeviceBaseConfiguration.cs  EmailDeviceConfiguration.cs  EmailMessageConfiguration.cs  EmployeeConfiguration.cs  MessageBaseConfiguration.cs  PhoneDeviceConfiguration.cs  PhoneMessageConfiguration.cs  ReportConfiguration.cs  TelegramDeviceConfiguration.cs  TelegramMessageConfiguration.cs
src/Mps.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Mps.Web/: Mps.Web.csproj  Program.cs
src/Mps.Web/Constants/: PolicyName.cs
src/Mps.Web/Controllers/: AuthenticationController.cs  DepartmentController.cs  DeviceController.cs  EmployeeController.cs  ProcessMessageController.cs  SendMessageController.cs
src/Mps.Web/Extensions/: ServiceCollectionExtensions.cs
src/Mps.Web/Models/: CreateDepartmentModel.cs  CreateEmployeeModel.cs  EmployeeLoginModel.cs  SendEmailMessageToDeviceModel.cs  SendPhoneMessageToDeviceModel.cs  SendTelegramMessageToDeviceModel.cs
src/Mps.Web/Properties/: launchSettings.json
tests/Mps.ApplicationTests/: AuthorizationTests.cs  DepartmentTests.cs  EmployeeTests.cs  MessageTests.cs  Mps.ApplicationTests.csproj
tests/Mps.DomainTests/: UnitTest1.cs
(+29 files in other folders)
